bike price=$649.99
bike name=Diamondback Trace Sport Street Hybrid Bike - 2014 Performance Exclusive


bike description=



Choosing the right off-road bike, road or commuting bike can be a conundrum; especially if the terrain you need to cover requires the utility of both. The Diamondback Trace Sport is capable of handling varied terrain and in supreme comfort.















item number=#31-1586

category=Path and Pavement Bike 
inventory=1
bike price=$459.99
bike name=Schwinn Searcher 4 Comfort Bike - 2014


bike description=



A comfortable all around town bike that's good for commuting, working out, or running errands, the Schwinn Searcher 4 is fully loaded, and a great all-around choice for riding. A lightweight aluminum frame and forgiving suspension fork means you can ride on pavement or light gravel roads without much thought regarding durability. With comfort features like an ergonomic saddle and grips, and EZ Fire Shimano shifters, it's easy to see why the Searcher 4 is one of our best-selling bike models.

















item number=#31-1616

category=Path and Pavement Bike 
inventory=1
bike price=$599.99
bike name=GT Transeo 4.0 Comfort Bike - 2014


bike description=



Want a bike that's ideal for cruising the neighborhood or bike path? Taking a leisurely spin down country roads? Exploring fire roads or two-track? The 2014 GT Transeo 4.0 comfort bike is designed to handle it all.



















item number=#31-1615

category=Path and Pavement Bike 
inventory=1
bike price=$459.99
bike name=Schwinn Searcher 4 Women's Comfort Bike - 2014


bike description=



A comfortable all around town bike that's good for commuting, working out, or running errands, the Women's Schwinn Searcher 4 is fully loaded, and a great all-around choice for riding. A lightweight aluminum frame with women's specific geometry and forgiving suspension fork means you can ride on pavement or light gravel roads without much thought regarding durability. With comfort features like an ergonomic women's saddle and grips, and EZ Fire Shimano shifters, it's easy to see why the Searcher 4 is one of our best-selling bike models.

















item number=#31-1617

category=Path and Pavement Bike 
inventory=1
bike price=$649.99
bike name=Diamondback Calico Sport Women's Flat Bar Road Bike - 2014 Performance Exclusive


bike description=



The Calico Sport is perfect for exploring the neighborhood or cruising the local bike path for challenging back road adventures. The Diamondback Calico Sport Women's Bike combines mountain bike-like geometry with the efficiency of larger 700c wheels for versatility on or off the road.











item number=#31-1583

category=Path and Pavement Bike 
inventory=1
bike price=$599.99
bike name=GT Transeo 4.0 Women's Comfort Bike - 2014


bike description=



The 2014 GT Transeo 4.0 women's comfort bike is designed to handle it all. It's ideal for cruising the neighborhood or bike path, taking leisurely spins down country roads, and even exploring some light fire roads or two-track.



















item number=#31-1614

category=Path and Pavement Bike 
inventory=1
bike price=$449.99
bike name=Fuji Traverse 1.8 Women's Sport Hybrid Bike - 2014 Performance Exclusive


bike description=



Versatility is not always easy to find in today's world of specialization. This is especially true in the world of cycling. Fuji has an answer for those who are looking for a bike that is excellent for fitness, but is also versatile, comfortable, and of good quality for recreation: The Fuji Traverse 1.8 Sport Hybrid Bike; and it's available exclusively at Performance.

















item number=#31-1707

category=Path and Pavement Bike 
inventory=1
bike price=$449.99
bike name=Fuji Traverse 1.8 Sport Hybrid Bike - 2014 Performance Exclusive


bike description=



Versatility is not always easy to find in today's world of specialization. This is especially true in the world of cycling. Fuji has an answer for those who are looking for a bike that is excellent for fitness, but is also versatile, comfortable, and of good quality for recreation: The Fuji Traverse 1.8 Sport Hybrid Bike; and it's available exclusively at Performance.

















item number=#31-1706

category=Path and Pavement Bike 
inventory=1
bike price=$674.99
bike name=Fuji Traverse 1.6 Women's Sport Hybrid Bike - 2014 Performance Exclusive


bike description=



Fuji has an answer for those who are looking for a bike that is excellent for fitness, but is also versatile, comfortable, and of good quality for recreation: The 2014 Fuji Traverse 1.6 Sport Hybrid Bike with women's frame geometry.


















item number=#31-1705

category=Path and Pavement Bike 
inventory=1
bike price=$691.99
bike name=GT Transeo 3.0 Comfort Bike - 2014


bike description=



If you want a bike that can do a little bit of everything, but do it well, look no further than the 2014 GT Transeo comfort bike. The GT Transeo 3.0 comfort bike is one of the most popular bikes we sell. Probably because it does so many things so well. Want a bike that's ideal for cruising the neighborhood or bike path? Taking a leisurely spin down country roads? Exploring fire roads or two-track? The Transeo 3.0 is designed to handle it all.



















item number=#31-1651

category=Path and Pavement Bike 
inventory=1
bike price=$439.99
bike name=Schwinn Voyageur 2 Women's Comfort Bike - 2014


bike description=



The Schwinn Voyageur 2 women's comfort bike is specifically designed for fun, fitness and utility with a steady dose of comfort wherever you go. The Voyageur 2 comfort bike features a lightweight aluminum frame with an upright riding position, a bump-absorbing suspension seatpost with 50mm of travel and Selle Royal comfort elastomer saddle. An easy shifting 21-speed drivetrain with SRAM Grip Shift shifters gets you up to speed fast and makes it easy to maintain your momentum no matter what the terrain.











item number=#31-1661

category=Path and Pavement Bike 
inventory=1
bike price=$439.99
bike name=Schwinn Voyageur 2 Comfort Bike - 2014


bike description=



The 2014 Schwinn Voyageur 2 comfort bike is specifically designed for fun, fitness and utility with a steady dose of comfort wherever you go. The Voyageur 2 comfort bike features a lightweight aluminum frame with an upright riding position, a bump-absorbing suspension seatpost with 50mm of travel and Selle Royal comfort elastomer saddle. An easy shifting 21-speed drivetrain with SRAM Grip Shift shifters gets you up to speed fast and makes it easy to maintain your momentum no matter what the terrain.











item number=#31-1668

category=Path and Pavement Bike 
inventory=1
bike price=$499.99
bike name=Miir Payette Single-Speed Road Bike - 2014


bike description=



The Miir Payette will take you through the city with grace and style. Based around the most proven bicycle frame material and featuring the simplest of drivetrains, this bicycle promises years of head-turning attractiveness and the smoothest ride out there.















item number=#31-2653

category=Path and Pavement Bike 
inventory=1
bike price=$699.99
bike name=Detroit Bikes A-Type City Bike


bike description=



Riding a bike is simple. Whether you are biking a twenty-mile commute to work everyday or haven't touched a bike in fifteen years, Detroit bikes is built with you in mind. The A-Type is light and strong. A minimalist bike with features that enhance its durability and quality of ride. Detroit Bikes are built in a city with manufacturing prowess and deep traditions of bicycle production, touring, recreational riding, commuting, and racing. The prototype was constructed in a coach house off Woodward Avenue, a couple of blocks from where Henry Ford once lived. They cut, cope, bend, weld, paint, assemble and package each bike in their 50,000 square-foot factory in west Detroit. And you? You ride them joyfully wherever the road takes you.











item number=#31-2870

category=Path and Pavement Bike 
inventory=1
bike price=$674.99
bike name=Fuji Traverse 1.6 Sport Hybrid Bike - 2014 Performance Exclusive


bike description=



Fuji has an answer for those who are looking for a bike that is excellent for fitness, but is also versatile, comfortable, and of good quality for recreation: The 2014 Fuji Traverse 1.6 Sport Hybrid Bike.


















item number=#31-1704

category=Path and Pavement Bike 
inventory=1
bike price=$479.99
bike name=Fuji Traverse 1.9 Sport Hybrid Bike - 2014


bike description=



The Fuji Traverse 1.9 Sport Hybrid Bike takes the rugged durability of a mountain bike and refines it for city streets. This is a bike that's ready to take you on a cruise around town, down the bike path or just around the neighborhood. The durable frame, combined with excellent components from Shimano and Oval Concepts, is ready for whatever adventures you find yourself on.





item number=#31-1476

category=Path and Pavement Bike 
inventory=1
bike price=$2,499.99
bike name=ElliptiGO 8C Outdoor Fitness Device


bike description=



What if you could run, sprint and climb hills every day and never be sidelined by impact-related injuries? On the ElliptiGO 8C, you'll get a high-intensity workout without the jarring impact of running or the discomfort of traditional cycling.The 8C is the premier outdoor fitness device for fitness enthusiasts or cross-training athletes who will ride on both flat and hilly terrain and who want a wide range of workout resistance levels.









item number=#30-9045

category=Path and Pavement Bike 
inventory=1
bike price=$939.99
bike name=GT Transeo 2.0 Comfort Bike - 2014


bike description=



If you're the type that likes to take the road less traveled, then you need the 2014 GT Transeo 2.0 comfort bike. This versatile bike is just at home off-road as it is on the road home, thanks to it's suspension fork and full-size 700c wheels. With a durable and lightweight Speed Metal triple triangle frame, an SR NRX-D RL suspension fork with 75mm of travel, and excellent Shimano Alivio 9-speed shifters and derailleurs, this is a bike that puts some fun back into your commute or weekend ride.







item number=#31-2462

category=Path and Pavement Bike 
inventory=1
bike price=$384.99
bike name=Schwinn Sierra 2 Women's Comfort Bike - 2014


bike description=



The Schwinn Sierra 2 features a step-thru frame design and it has all the bells and whistles you need to get where you want to go. Schwinn updated the steel frame and fork to provide the most comfortable ride possible. They added comfort dual-density grips, a gel saddle, and a SRAM MRX twist shifter to change gears with a casual flick of your wrist. The Sierra 2 is simple, clean in design, and easy to appreciate for its clear commitment to enjoying adventure.









item number=#31-1657

category=Path and Pavement Bike 
inventory=1
bike price=$479.99
bike name=Fuji Traverse 1.9 Women's Sport Hybrid Bike - 2014


bike description=



This is a bike that's ready to take you on a cruise around town, down the bike path or just around the neighborhood. The Fuji Traverse 1.9 D Sport Hybrid Bike takes the rugged durability of a mountain bike and refines it for city streets with upright geometry and easy handling. The durable frame, combined with excellent components from Shimano and Oval Concepts, is ready for whatever adventures you find yourself on.







item number=#31-1477

category=Path and Pavement Bike 
inventory=1
bike price=$691.99
bike name=GT Transeo 3.0 Women's Comfort Bike - 2014


bike description=



The 2014 GT Transeo 3.0 bike is designed specifically for a woman's natural body geometry and to deliver comfort in a variety of terrain.





















item number=#31-1646

category=Path and Pavement Bike 
inventory=1
bike price=$3,499.99
bike name=ElliptiGO 11R Fitness Bike


bike description=



Designed specifically for going fast and ultra-endurance events, with carbon-fiber drive arms and 11 speeds, the ElliptiGO 11R is the lightest and most capable elliptical cycle in the world.













item number=#31-0313

category=Path and Pavement Bike 
inventory=1
bike price=$384.99
bike name=Schwinn Sierra 2 Comfort Bike - 2014


bike description=



The Sierra 2 has all the features you need to get where you want to go. Schwinn updated the steel frame and fork to provide the most comfortable ride possible. They added comfort dual-density grips, a gel saddle, and a SRAM MRX twist shifter to change gears with a casual flick of your wrist. The Sierra 2 is simple, clean in design, and easy to appreciate for its clear commitment to enjoying adventure.









item number=#31-1658

category=Path and Pavement Bike 
inventory=1
bike price=$489.99
bike name=GT Transeo 4.0 Women's Comfort Bike - 2013


bike description=



The Transeo 4.0 is designed to deliver comfort and handle the neighborhood or local park with confidence.











item number=#31-0591

category=Path and Pavement Bike 
inventory=1
bike price=$239.99
bike name=Schwinn Cruiser S1 Beach Cruiser - 2013


bike description=



No shifters, no derailleurs -- just pure and simple riding at its best. The Schwinn S1 Cruiser is the perfect cruiser for the beach or for a neighborhood getaway from the long work week. It's made from high quality and long-lasting steel and features easy to use coaster brakes and a comfy Schwinn Cruiser Spring saddle.









item number=#31-0727

category=Path and Pavement Bike 
inventory=1
bike price=$689.99
bike name=Schwinn Town and Country Trike Adult Tricycle -- 2015


bike description=



You can't help but smile when you look at the Schwinn Town & Country Trike. Riding a trike is easily one of the most enjoyable experiences in cycling. It's incredibly stable, comfortable, and fun to steer, and if it's a Schwinn, then you know it's the best.















item number=#31-0742

category=Path and Pavement Bike 
inventory=1
bike price=$449.99
bike name=Breezer Downtown EX City Bike - 2014


bike description=



The Breezer Downtown EX City Bike is for riders who want a great deal of versatility in their around-town riding choices. A chromoly frame and a host of aluminum components keep the bike lightweight and enjoyable to ride. A Shimano drivetrain means shifting technology from some of the best engineers in the industry; and 8-speeds give you options for climbing, accelerating, and sustaining higher speeds.









item number=#31-1841

category=Path and Pavement Bike 
inventory=1
bike price=$1,109.99
bike name=Fuji Traverse 1.1 D Sport Hybrid Bike - 2014


bike description=



Inspired by mountain bike design and refined for the city, the 2014 Fuji Traverse 1.1 sport hybrid bike is ready for your neighborhood or local park.. or maybe even some light single track. The Traverse blends mountain bike handling and durability with road bike efficiency. Together, with great components from leading brands like Shimano, FSA and Oval Concepts, the Traverse can handle whatever you dish out.





item number=#31-1441

category=Path and Pavement Bike 
inventory=1
bike price=$829.99
bike name=Schwinn Tango Tandem Cruiser


bike description=















item number=#31-0741

category=Path and Pavement Bike 
inventory=1
bike price=$459.99
bike name=Fuji Barnebey 3 Comfort Bike - 2014


bike description=



The Fuji Barnebey 3 is a great choice for a relaxing ride around the neighborhood, to the coffee shop, or to a local park for a well-deserved spot of fresh air and exercise. The key to relaxation resides in the foot-forward frame design. By moving the crank position forward, your foot position moves forward as well. The end result is better control, a lower center of gravity and greater comfort. Plus, when you are ready to stop riding, simply place your feet right on the ground. It's that easy.











item number=#31-1488

category=Path and Pavement Bike 
inventory=1
bike price=$319.99
bike name=Dahon Boardwalk S1 20" Folding Bike - 2014


bike description=



Is simple better? The Dahon Boardwalk S1 Folding Bike thinks so. The S1 is a remarkable folding bike with a single-speed drivetrain that's light and low-maintenance. Strong, folding steel frame is equipped with durable 20" aluminum wheels, plus a front linear-pull brake and a rear coaster brake for serious stopping power. Details like the rear rack, full fenders and kickstand make the Boardwalk S1 an excellent option for errands around town, impromptu rides and what we all dream of -- leisure riding by the sea.







item number=#31-2598

category=Path and Pavement Bike 
inventory=1
bike price=$899.99
bike name=Breezer Uptown 8 City Bike - 2014


bike description=



The Uptown 8 is back and with many upgrades for 2014 including a new lighting system and a fully enclosed chain. The 2014 Breezer Uptown 8 city bike is heavily influenced by the Europeans preferred choice of a bicycle as a mode of transportation. Heavy on utility and style, the Uptown 8 has everything you could possibly need for a ride to the coffee shop. It includes a headlight, taillight, rear cargo rack, full fenders, bell and a kickstand. The bike even has a suspension seatpost to absorb gentle road vibrations. Normally, a bike that is inundated with accessories can be cumbersome due to the overall weight of the bike. Not the Uptown at only 30.3 pounds. That's lighter than most mountain bikes today.













item number=#31-1858

category=Path and Pavement Bike 
inventory=1
bike price=$2,399.99
bike name=Currie IZip E3 Zuma E-Bike - 2014


bike description=





With the IZip Zuma, Currie shows that e-bikes don't have to neglect style. An e-bike utilizes a battery powered electric motor to give you an extra boost while riding. Simply start pedaling and the assist motor kicks in. It's like riding with a powerful wind at your back all the time. Or switch the bike to throttle only and away you'll go with zero effort on your part. When you get home, simply plug the bike into a standard wall outlet and it will be ready to propel you on your way again tomorrow.















item number=#31-2756

category=Path and Pavement Bike 
inventory=1
bike price=$2,399.99
bike name=Currie IZip E3 Zuma Women's E-Bike - 2014


bike description=





With the Women's IZip Zuma, Currie shows that e-bikes don't have to neglect style. An e-bike utilizes a battery powered electric motor to give you an extra boost while riding. Simply start pedaling and the assist motor kicks in. It's like riding with a powerful wind at your back all the time. Or switch the bike to throttle only and away you'll go with zero effort on your part. When you get home, simply plug the bike into a standard wall outlet and it will be ready to propel you on your way again tomorrow.















item number=#31-2757

category=Path and Pavement Bike 
inventory=1
bike price=$417.99
bike name=Schwinn Sprite 26" Beach Cruiser - 2014


bike description=



It's good to be spritely, and if you like the idea of gliding around blissfully on a beautifully engineered, gorgeous looking cruiser with brightly colored cables, splashes of colorful flowers and graphics, and matching metallic colored wheels, the 2014 Schwinn Sprite is the bike that will turn heads and keep you happy for seasons to come.










item number=#31-1928

category=Path and Pavement Bike 
inventory=1
bike price=$699.99
bike name=Breezer Downtown 8 Women's City Bike - 2014


bike description=



The Breezer Downtown 8 STis the women's specific stepthrough version of the Downtown 8. The design is comfortable, efficient, and an all-around pleasure to ride. It's perfect for around town or neighborhood riding for students, shoppers, and commuters. A chromoly frame and a host of aluminum components keep the bike lightweight and upright stem and riser bars keep it maneuverable. A Shimano drivetrain means shifting technology from some of the best engineers in the industry with 8-speeds to give you options for climbing, accelerating, and sustaining higher speeds.












item number=#31-1840

category=Path and Pavement Bike 
inventory=1
bike price=$699.99
bike name=Breezer Downtown 8 City Bike - 2014


bike description=



The Breezer Downtown 8 City Bike is comfortable, efficient, and an all-around pleasure to ride. It's perfect for around town or neighborhood riding for students and commuters. A chromoly frame and a host of aluminum components keep the bike lightweight and maneuverable. A Shimano drivetrain means shifting technology from some of the best engineers in the industry with 8-speeds to give you options for climbing, accelerating, and sustaining higher speeds.






item number=#31-1836

category=Path and Pavement Bike 
inventory=1
bike price=$559.99
bike name=Fuji Traverse 1.7 D Sport Hybrid Bike - 2014


bike description=



The Fuji Traverse 1.7 D Sport Hybrid Bike takes the rugged durability of a mountain bike and refines it for city streets with upright geometry and easy handling. This is a bike that's ready to take you on a cruise around town, down the bike path or just around the neighborhood. The durable frame, combined with excellent components from Shimano and Oval Concepts, is ready for whatever adventures you find yourself on.





item number=#31-1474

category=Path and Pavement Bike 
inventory=1
bike price=$549.99
bike name=Schwinn Voyageur 1 Commute Sport Hybrid Bike - 2014


bike description=



The key to a sustainable commuting habit is a bike that has a comfortable, easy going feel, but is outfitted for efficiency, reliability, and performance. The 2014 Schwinn Voyageur Commute has 110 years of Schwinn know-how behind it, and it has been designed with those elements at the forefront.














item number=#31-1980

category=Path and Pavement Bike 
inventory=1
bike price=$1,289.99
bike name=Dahon Mu P24 Folding Bike - 2014


bike description=



The Dahon Mu P24 folding commuter bike is a 24-speed folding city/commuter bike that is designed for ease of use and, of course, quick folding. This is a lightweight aluminum frame and fork set with a list of goodies that put both form and function at the forefront.











item number=#31-2634

category=Path and Pavement Bike 
inventory=0
bike price=$549.99
bike name=Schwinn Hornet 3-Speed Beach Cruiser - 2014


bike description=



When it comes to comfortable, carefree cruising, it doesn't get much better than the Schwinn Hornet 3-Speed Cruiser Bike. And it doesn't get much more stylish. Heads will turn as you roll by. The Hornet features a classically designed aluminum frame, resilient steel fork, and an integrated cup, so your beverage is always at hand.









item number=#31-1934

category=Path and Pavement Bike 
inventory=1
bike price=$389.99
bike name=Fuji Crosstown 2.5 Comfort Bike - 2014


bike description=



Comfort and performance come together in the Crosstown 2.5 bike. Perfect for riding around town or through the neighborhood, this A2-SL aluminum alloy bike seats you in an upright position and delivers a smooth ride. Shimano Tourney EZ-Fire shifters provide accurate gear changes and 21-speed drivetrain gives you plenty of options for the hills or flats. 700c wheels roll smoothly over variable surfaces and stop on a dime, thanks to the Tektro linear-pull brakes. Padded saddle, suspension seatpost and soft grips cushion the bumps, so you can keep on cruising.







item number=#31-1571

category=Path and Pavement Bike 
inventory=1
bike price=$1,799.99
bike name=ElliptiGO 3C Outdoor Fitness Device


bike description=



What if you could run, sprint and climb hills every day and never be sidelined by impact-related injuries? On the ElliptiGO 3C, you'll get a high-intensity workout without the jarring impact of running. The 3C is the perfect fitness solution for everyday fitness enthusiasts or cross-training athletes who will ride on relatively flat terrain and only require a basic range of workout resistance levels.









item number=#30-9044

category=Path and Pavement Bike 
inventory=1
bike price=$494.99
bike name=Schwinn Sierra 1 Women's Comfort Bike - 2014


bike description=







Most bikes are comfort challenged, but not the Schwinn Sierra 1 Women's Bike. It's sure to become a top choice for women riders who spend most of their saddle time cruising on paved and dirt paths. Starting with a lightweight, step-through aluminum frame, Schwinn added a shock-absorbing suspension fork, smooth-shifting, Shimano 21-speed drivetrain; a comfy saddle and handlebar grips, plus resilient aluminum wheels, to create a bike that's every bit as comfortable to ride as it is fun.







item number=#31-1926

category=Path and Pavement Bike 
inventory=1
bike price=$999.99
bike name=Breezer Beltway City Bike - 2014


bike description=



The Breezer Beltway city bike is made to conquer city streets in minimalist style; a single speed Gates Carbon drivetrain, Tektro Novela Disc Brakes, and a dual density saddle and grips highlight this street-savvy commuter bike. Breezer, well known for their commuter and mountain bikes, continues to impress with this latest offering.





item number=#31-1833

category=Path and Pavement Bike 
inventory=1
bike price=$669.99
bike name=Fuji Traverse 1.5 D Women's Sport Hybrid Bike - 2014


bike description=



The Fuji Traverse 1.5 D Sport Hybrid Bike takes the rugged durability of a mountain bike and refines it for city streets. This is a bike that's ready to take you on a cruise around town, down the bike path or just around the neighborhood. The durable frame, combined with excellent components from Shimano and Oval Concepts, is ready for whatever adventures you find yourself on.





item number=#31-1473

category=Path and Pavement Bike 
inventory=1
bike price=$549.99
bike name=Schwinn Debutante 3-Speed Women's Beach Cruiser - 2014


bike description=













item number=#31-1922

category=Path and Pavement Bike 
inventory=1
bike price=$384.99
bike name=Schwinn Voyageur 3 Women's Comfort Bike - 2014


bike description=







Schwinn took all the things cyclists love about casual rides and rolled them into the Voyageur 3 Women's Bike, but added comfort and a touch of performance. Schwinn Comfort steel frame puts you in an upright and comfortable position for a carefree ride. 24-speed drivetrain with Shimano Tourney components offer a broad range of gears for the hills and fast flats. Comfort saddle and dual-density grips keep you riding longer, alloy V-brakes deliver excellent stopping power and Kenda Kourier tires roll smoothly and handle the weather.







item number=#31-1984

category=Path and Pavement Bike 
inventory=1
bike price=$669.99
bike name=Fuji Traverse 1.5 D Sport Hybrid Bike - 2014


bike description=



The Fuji Traverse 1.5 D Sport Hybrid Bike takes the rugged durability of a mountain bike and refines it for city streets. This is a bike that's ready to take you on a cruise around town, down the bike path or just around the neighborhood. The durable frame, combined with excellent components from Shimano and Oval Concepts, is ready for whatever adventures you find yourself on.





item number=#31-1472

category=Path and Pavement Bike 
inventory=1
bike price=$459.99
bike name=Fuji Barnebey 3 Women's Comfort Bike - 2014


bike description=



The Fuji Barnebey 3, with a special women's step-thru frame design, is a great choice for a relaxing ride around the neighborhood, to the coffee shop, or to a local park for a well-deserved spot of fresh air and exercise. The key to relaxation resides in the foo-forward frame design. By moving the crank position forward, your foot position moves forward as well. The end result is better control, a lower center of gravity and greater comfort. Plus, when you are ready to stop riding, simply place your feet right on the ground. It's that easy.











item number=#31-1489

category=Path and Pavement Bike 
inventory=1
bike price=$384.99
bike name=Schwinn Voyageur 3 Comfort Bike - 2014


bike description=







If you're into casual riding, but occasionally want to kick it up a notch, the comfortable Schwinn Voyageur 3 Bike is the perfect choice. Schwinn Comfort steel frame puts you in an upright and comfortable position. 24-speed drivetrain with Shimano Tourney components offer a broad range of gears for the hills and fast flats. Comfort saddle and dual-density grips keep you riding longer, alloy V-brakes deliver excellent stopping power and Kenda Kourier tires roll smoothly and handle the weather.







item number=#31-1983

category=Path and Pavement Bike 
inventory=1
bike price=$559.99
bike name=Fuji Traverse 1.7 D Women's Sport Hybrid Bike - 2014


bike description=



The Fuji Traverse 1.7 D Sport Hybrid Bike takes the rugged durability of a mountain bike and refines it for city streets with upright geometry and easy handling. This is a bike that's ready to take you on a cruise around town, down the bike path or just around the neighborhood. The durable frame, combined with excellent components from Shimano and Oval Concepts, is ready for whatever adventures you find yourself on.





item number=#31-1475

category=Path and Pavement Bike 
inventory=1
bike price=$549.99
bike name=Schwinn Voyageur 1 Commute Women's Sport Hybrid Bike - 2014


bike description=



If commuting and around town riding is your riding profile, the best bike would be one that has a comfortable, easy going feel, but is outfitted for efficiency, reliability, and performance. The 2014 Schwinn Voyageur Commute 1 Women's Hybrid Bike has 110 years of Schwinn know-how behind it, and it has been designed with all of those important elements in mind.














item number=#31-1982

category=Path and Pavement Bike 
inventory=1
bike price=$351.99
bike name=Schwinn Tornado Beach Cruiser - 2014


bike description=



Good guys wear black...and they also ride black bikes that are efficient, comfortable, and durable. New for 2014, the Schwinn Tornado Cruiser Bike brings the leisure riding experience to new heights with a simple single-speed drivetrain, coaster brakes, 26"wheels, all in a black/grey colorway so you can let your bad boy flag fly.












item number=#31-1938

category=Path and Pavement Bike 
inventory=1
bike price=$329.99
bike name=SE Big Style 29" Beach Cruiser - 2014


bike description=



SE Bikes is widely hailed as purveyors of incredible BMX bikes generation after generation, but they also have an obvious passion for world-class cruising. The 2014 SE Big Style 29 is the ultimate cruising machine because they know that not every bike ride is going to be an extreme grab for extreme glory--sometimes the most glorious thing is easy cruising on big wheels, big tires, wide bars, and a double spring seat.












item number=#31-1887

category=Path and Pavement Bike 
inventory=1
bike price=$899.99
bike name=Breezer Greenway Elite Comfort Bike - 2014


bike description=



The 2014 Breezer Greenway Elite is a bike that's ready to get you to school, the coffee shop or just out on easy spin in stylish, efficient comfort. It features a SRAM VIA Centro 10-speed drivetrain that is specifically designed to achieve more distance in less time, so you can be efficient or just enjoy the ride. The 48/32 chainrings have X-Glide smooth shifting and the tooth count gives you the best possible cadence whenever the grade changes.





item number=#31-1847

category=Path and Pavement Bike 
inventory=1
bike price=$899.99
bike name=Breezer Greenway Elite Women's Comfort Bike - 2014


bike description=



The 2014 Breezer Greenway Elite Ladies comfort bike is ready to get you to school, the coffee shop or just out on easy spin in stylish, efficient comfort. It features a SRAM VIA Centro 10-speed drivetrain that is specifically designed to achieve more distance in less time, so you can be efficient or just enjoy the ride. The 48/32 chainrings have X-Glide smooth shifting and the tooth count gives you the best possible cadence whenever the grade changes.





item number=#31-1848

category=Path and Pavement Bike 
inventory=1
bike price=$489.99
bike name=Fuji Crosstown 26 1.3 Women's Comfort Bike - 2014


bike description=



Get out and ride. It's fun. You will get fit. And you will see the world in a new way. The Fuji Crosstown 26" 1.3 Woman's Comfort bike will soon have you cruising your neighborhood, the local bike path and maybe even trying some distance riding or dipping into the woods. It may not have all the comforts of home, but the Fuji Crosstown is one comfortable bike.











item number=#31-1499

category=Path and Pavement Bike 
inventory=1
bike price=$699.99
bike name=Dahon Espresso D21 26" Folding Bike - 2014


bike description=



The Dahon Espresso D21 Folding 21-Speed Bike feels full-sized and folds like a shot -- in just 15 seconds! Recently updated for a faster and more comfortable ride, the Espresso D21 gives you all the comfort of a full-size bike, but folds up as flat as a suitcase to be transported anywhere. Easily fits in your trunk -- no car rack needed. Whether it's around town, out on country roads or along the shore, your perfect ride is here.







item number=#31-2607

category=Path and Pavement Bike 
inventory=1
bike price=$699.99
bike name=Dahon Curve D3 16" Folding Bike - 2014


bike description=



The Curve D3 Folding Bike is one of Dahon's most popular bikes and renowned for its style and smooth handling. It provides the stable ride of a much larger bike, adjusts to fit a wide range of riders from short to tall, and it takes only seconds to fold down into an impressively small package, so it's easy to carry. The Curve D3 is the perfect choice for an easy commute, a secondary mode of transportation stashed in a car and it's even convenient to pack two of these bikes for a weekend getaway.







item number=#31-2599

category=Path and Pavement Bike 
inventory=1
bike price=$349.99
bike name=Fuji Captiva ST Women's Comfort Bike - 2014


bike description=



Simple pleasures. It's what the Fuji Captiva ST is all about. Aluminum tubing with relaxed geometry and wide handlebars helps you roll along or slow down and enjoy the view. Spring-coiled saddle, Kraton grips and easy-rolling tires smooth out uneven terrain. Single-speed drivetrain delivers worry-free performance and coaster brakes provide sure stopping power every time. Sometimes simple is best.







item number=#31-1495

category=Path and Pavement Bike 
inventory=1
bike price=$549.99
bike name=Fuji Crosstown 26 1.1 Comfort Bike - 2014


bike description=



The new name in around-town comfort is the Fuji Crosstown 26 1.1. Engineered for versatility, the very sporty Crosstown's mix of comfort and performance will have you gliding quickly around town, across campus, at the park, or on the path. This bike offers many attractive features that make it a marvel in personal transportation.







item number=#31-1496

category=Path and Pavement Bike 
inventory=1
bike price=$529.99
bike name=Breezer Greenway DX Women's Comfort Bike - 2014


bike description=



There is no such thing as a go-anywhere, do-anything bike, but the Breezer Greenway DX Women's Comfort bike has the versatility that will have you cruising your neighborhood or cityscape, commuting or making a detour into the woods.











item number=#31-1846

category=Path and Pavement Bike 
inventory=1
bike price=$549.99
bike name=Schwinn Deliveri City Bike - 2013


bike description=



Cruise along in style on the Schwinn Deliveri road bike. This easy going cruiser bike has all the fixin's to give you a smooth, easy ride down to the beach or the coffee shop. The famous Schwinn 1932 Camel Back frame is a timeless design that offers the best in comfort, stability and style. And easy 44x22t single speed drive train makes for easy, maintenance-free riding, and the classic heavy-duty front rack makes it easy to cart home a 'za or take some beverages to the barbeque. Full fenders help keep the sand off, and some nice, big balloon-style tires help soak up the bumps in the pavement.







item number=#31-0730

category=Path and Pavement Bike 
inventory=1
bike price=$3,059.99
bike name=Fuji Altamira 2.0 LE Road Bike - 2014 Performance Exclusive


bike description=



Designed for precision handling and the ultimate level of performance, the 2014 Fuji Altamira 2.0 LE is a no-holds-barred race bike capable of turning out high speeds over many miles. The LE, which is an abbreviation for Limited Edition, is a collaboration between Fuji and Performance Bicycle, in order to give you a superb bike with an excellent spec. It features a race-ready frame, with lightweight, refined Shimano Ultegra 11-speed components, a custom paint job, and is available exclusively at Performance.

















item number=#31-1680

category=Road Bike 
inventory=3
bike price=$3,499.99
bike name=Ridley Fenix CR1 Ultegra Road Bike - 2014 Performance Exclusive


bike description=





The Ridley Fenix is about the closest you'll find to a "do-it-all" bike on the market. The Fenix is designed to deliver both comfort and performance to cyclists of all ability levels. Designed to tame the Pave of northern France and Flanders, the Fenix is the go to bike of choice for the Pro Tour Lotto-Belisol team when they need a bike that can withstand 160 miles of brutal cobbles without wearing out the riders.

























item number=#31-1999

category=Road Bike 
inventory=3
bike price=$2,399.99
bike name=Fuji Altamira 3.0 LE Road Bike - 2014 Performance Exclusive


bike description=



The 2014 Fuji Altamira3.0 LE strikes the perfect balance between lightweight performance and overall durability. The LE, which is an abbreviation for Limited Edition, is a collaboration between Fuji and Performance Bicycle, in order to give you a superb bike with an excellent spec. It features a hi-tech carbon frame and fork, with efficient, ergonomic Shimano 105 components, a custom paint job, and is available exclusively at Performance.

















item number=#31-1681

category=Road Bike 
inventory=3
bike price=$1,889.99
bike name=Fuji Gran Fondo 2.5 C Road Bike - 2014


bike description=











item number=#31-1444

category=Road Bike 
inventory=3
bike price=$2,499.99
bike name=Ridley Fenix CR2 105 Road Bike - 2014 Performance Exclusive


bike description=





The Ridley Fenix is about the closest you'll find to a "do-it-all" bike on the market. The Fenix is designed to deliver both comfort and performance to cyclists of all ability levels. Designed to tame the Pave of northern France and Flanders, the Fenix is the go to bike of choice for the Pro Tour Lotto-Belisol team when they need a bike that can withstand 160 miles of brutal cobbles without wearing out the riders.

























item number=#31-2001

category=Road Bike 
inventory=3
bike price=$1,159.99
bike name=Fuji Roubaix 1.5 C Road Bike - 2013


bike description=



The Fuji

1.5 C is everything you need in a versatile road bike. It features a proprietary custom-butted alloy frame, with a BB86 bottom bracket shell, tapered head tube and a carbon legged FC-770 fork. While the Press-Fit bottom bracket adds stiffness and lowers weight, the tapered head tube increases your ability to handle the front end of the bike with confidence. A Shimano Tiagra 20-speed drivetrain and Oval compact crank supply ample gears from which to chose as the road grade changes during your ride. A set of Oval 327 alloy clincher wheels offer a slight aero profile for speed without being a detriment in cross winds. This bike is a great balance between lightweight performance and confident handling.



















item number=#31-0942

category=Road Bike 
inventory=3
bike price=$599.99
bike name=Fuji Absolute 3.0 LE Flat Bar Road Bike - 2014 Performance Exclusive


bike description=



The Fuji Absolute 3.0 LE provides supreme comfort and road bike efficiency to any level of rider. The flatbar design is becoming increasingly popular thanks in part to its compact frame design for an improved field of vision and the reduction of stress on the hands, back and neck.













item number=#31-1678

category=Road Bike 
inventory=3
bike price=$499.99
bike name=Diamondback Insight 1 Flat Bar Road Bike - 2014 Performance Exclusive


bike description=



The Insight 1 provides incredible performance and quality. Its aluminum frame and integrated aluminum aero straight blade fork give this bike a platform that rides as fast as it looks. Shimano shifters and derailleurs allow you to snap through the gears leaving you to focus on the task at hand. Combine those features with Diamondback patented components and a set of double wall rims and what you get is the bike of choice for anyone looking for a great-performing fitness bike.









item number=#31-1585

category=Road Bike 
inventory=2
bike price=$1,299.99
bike name=Scattante SCX 350 Cross 2 Cyclocross Bike - 2014


bike description=



In the cycling era of specialization, it's hard to find a bike that will just do a little bit of everything. The 2014 Scattante CX 350 Cross 2 was designed not only to accomplish this goal for you, but to deliver the performance and comfort you deserve no matter the task. The SCX 350 is truly a versatile cyclocross bike and available exclusively at Performance.



















item number=#31-2603

category=Road Bike 
inventory=3
bike price=$1,999.99
bike name=Ridley Fenix AL1 105 7005 Road Bike - 2014 Performance Exclusive


bike description=





The Ridley Fenix is about the closest you'll find to a "do-it-all" bike on the market. The Fenix is designed to deliver both comfort and performance to cyclists of all ability levels. Engineered to tame the Pave of northern France and Flanders, the Fenix line was designed to meet the needs of the Pro Tour Lotto-Belisol team. While the pro guys ride the carbon version, the alloy model is built using the same lessons-learned, quality, and toughess as the pro-level carbon version. The result is a that can withstand 160 miles of brutal cobbles without wearing out the riders.

























item number=#31-2000

category=Road Bike 
inventory=3
bike price=$1,699.99
bike name=Ridley Fenix AL2 Tiagra 7005 Road Bike - 2014 Performance Exclusive


bike description=





The Ridley Fenix is about the closest you'll find to a "do-it-all" bike on the market. The Fenix is designed to deliver both comfort and performance to cyclists of all ability levels. Engineered to tame the Pave of northern France and Flanders, the Fenix line was designed to meet the needs of the Pro Tour Lotto-Belisol team. While the pro guys ride the carbon version, the alloy model is built using the same lessons-learned, quality, and toughess as the pro-level carbon version. The result is a that can withstand 160 miles of brutal cobbles without wearing out the riders.

























item number=#31-2002

category=Road Bike 
inventory=3
bike price=$1,319.99
bike name=Fuji Roubaix 2.0 LE Road Bike - 2013 Performance Exclusive


bike description=



It's fun to ride fast, but you need to have confidence in your bike to do so. The Fuji

2.0 LE road bike features a competent mix of components with an eye towards both speed and durability. The comfort of the

, which has suede padded tape and an Oval R300 saddle, is just an added bonus. The LE, which is an abbreviation for Limited Edition, is a collaboration between Fuji and Performance Bicycle, in order to give you a superb bike with an excellent spec. It features a race-ready frame, with dependable Shimano and Oval Concepts components, a custom paint job, and is available exclusively at Performance.

























item number=#31-1293

category=Road Bike 
inventory=3
bike price=$1,029.99
bike name=Fuji Roubaix 3.0 LE Road Bike - 2014 Performance Exclusive


bike description=



The 2014 Fuji Roubaix 3.0 LE road bike provides dependable performance and comfort with every turn of the pedals. The LE, which is an abbreviation for Limited Edition, is a collaboration between Fuji and Performance Bicycle, in order to give you a superb bike with an excellent spec. It features a race-fit frame, with competent Shimano components, a custom paint job, and is available exclusively at Performance.















item number=#31-1690

category=Road Bike 
inventory=3
bike price=$499.99
bike name=Diamondback Clarity 1 Women's Flat Bar Road Bike - 2014 Performance Exclusive


bike description=



The 2014 Diamondback Clarity 1 performance hybrid is aimed to please those who commute, exercise, or are simply looking for a smooth riding bike to have fun on. The jewel of the bike is the Clarity 6061-T6 Butted Aluminum Performance Hybrid frame with a formed/hooded top tube, an integrated headtube, and vertically compliant stays (or VCS).















item number=#31-1584

category=Road Bike 
inventory=3
bike price=$329.99
bike name=Diamondback Insight 24" Kid's Road Bike - 2014


bike description=



Have a child at home who wants to go for big rides, but doesn't have the right ride? The 2013 Diamondback Insight 24" kids bike is the perfect answer. The Insight is one of the most successful performance flatbar road bikes for adults, and is now available in a smaller size for kids who aren't quite ready for adult bikes. The Insight 24" combines all the best aspects of a road and mountain bike together: it's upright geometry is comfortable and helps keep your child alert and visible, but the Shimano 7-speed components, easy-to-use shifters, and lightweight alloy frame give them plenty of speed to keep up with the adults. The bike is lightweight, fast and durable, and features powerful alloy linear pull brakes that let your child stop with plenty of time.







item number=#31-2415

category=Road Bike 
inventory=3
bike price=$599.99
bike name=Fuji Absolute 3.0 LE Women's Flat Bar Road Bike - 2014 Performance Exclusive


bike description=



The Fuji Absolute 3.0 LE provides supreme comfort with a women's step-thru frame design and road bike efficiency to any level of rider. The flatbar design is becoming increasingly popular thanks in part to its compact frame design for an improved field of vision and the reduction of stress on the hands, back and neck.













item number=#31-1679

category=Road Bike 
inventory=3
bike price=$2,399.99
bike name=Fuji Supreme 3.0 LE Women's Road Bike - 2014 Performance Exclusive


bike description=



Ridiculously quick and designed with the woman rider in mind, the 2014 Fuji Supreme 3.0 LE carbon road bike is as comfortable to ride as it is fast and agile. Shimano components, a Fuji proprietary carbon frame layup and FSA and Oval Concepts parts make short work of any climb or descent.













item number=#31-1697

category=Road Bike 
inventory=3
bike price=$2,099.99
bike name=Fuji Altamira 3.0 LE Road Bike - 2013 Performance Exclusive


bike description=



The 2013 Fuji

3.0 LE strikes the perfect balance between lightweight performance and overall durability. The LE, which is an abbreviation for Limited Edition, is a collaboration between Fuji and Performance Bicycle, in order to give you a superb bike with an excellent spec. It features a hi-tech carbon frame and fork, with efficient, ergonomic Shimano 105 and FSA components, a custom paint job, and is available exclusively at Performance.



























item number=#31-1296

category=Road Bike 
inventory=3
bike price=$2,599.99
bike name=Fuji Altamira 2.0 LE Road Bike - 2013 Performance Exclusive


bike description=



Designed for precision handling and the ultimate level of performance, the 2013 Fuji

2.0 LE is a no-holds-barred race bike capable of turning out high speeds over many miles. The LE, which is an abbreviation for Limited Edition, is a collaboration between Fuji and Performance Bicycle, in order to give you a superb bike with an excellent spec. It features a race-ready frame, with lightweight, refined Shimano Ultegra and FSA components, a custom paint job, and is available exclusively at Performance.



























item number=#31-1295

category=Road Bike 
inventory=3
bike price=$2,269.99
bike name=Fuji SST 2.3 C Road Bike - 2013


bike description=



The 2013 Fuji



























item number=#31-0959

category=Road Bike 
inventory=3
bike price=$3,869.99
bike name=Fuji Gran Fondo 1.3 C Road Bike - 2013


bike description=





Sit back and relax, the 2013 Fuji Granfondo 1.3 road bike was built to take care of you. Fuji uses their leading performance C10 carbon technology and matches it with some of the best brands and components you'll find anywhere.













item number=#31-0827

category=Road Bike 
inventory=3
bike price=$4,219.99
bike name=Fuji SST 1.3 C Road Bike - 2013


bike description=





What's black, white and red all over? Probably one of the fastest and most hi-tech bikes you've ever seen. The 2013 Fuji SST 1.3 C road bike is efficient, aerodynamic, and features explosive power for maximum acceleration. Originally designed for the Pro circuit criteriums, the SST series takes an all-business approach to road riding, where the priority order of things to accomplish during a ride are results, results, and more results. Sure, with an amazing C10 carbon hi-mod frame and Shimano Ultegra Di2 components, you could just sit up and enjoy a nice day in the saddle, but when you sit down behind the wheel of a Porsche sports car, don't you want to rev the engine? Just a little?



























item number=#31-0957

category=Road Bike 
inventory=3
bike price=$459.99
bike name=Fuji Ace 24" Kid's Road Bike - 2014


bike description=



It's never too early to discover the joys of road biking. The Fuji Ace 24 kids road bike is a full-fledged dropbar road bike, but built with a super-compact frame and 24" wheels, to fit riders of a smaller stature. The Fuji A1-SL compact alloy frame is made with superlight hydroformed aluminum to be durable and lightweight--perfect for younger riders who might not be so careful with their equipment. The bike is equipped with Shimano 7-speed shifters and derailleurs, for reliable and easy shifting. A 44/36T crankset provides plenty of oomph to keep up with the grown-ups, without letting the rider shift up into too high of a gear. The bike also comes with a set of 24" Versa Corsa aero wheels that are lightweight and spin up quickly, and a combination of Fuji and FSA components for the best in performance.







item number=#31-1378

category=Road Bike 
inventory=3
bike price=$699.99
bike name=Fuji Absolute 2.0 LE Flat Bar Road Bike - 2014 Performance Exclusive


bike description=



As comfortable as it is efficient, the Fuji Absolute 2.0 LE road bike is perfect for fun, fitness or a neighborhood spin. The flatbar design and compact, comfort geometry keeps you in an upright position for a better field of vision and less pressure on your hands, wrists, neck and back.











item number=#31-1677

category=Road Bike 
inventory=3
bike price=$2,999.99
bike name=Fuji Gran Fondo 2.0 LE Road Bike - Performance Exclusive


bike description=



The Fuji Gran Fondo 2.0 LE Road Bike is exceptionally comfortable and exclusively available at Performance Bicycle. Using a longer head tube than a traditional race bike, about 10mm on a 55cm frame, the 2015 Fuji Gran Fondo 2.0 C creates a slightly more upright rider position in order to stave off upper body fatigue on longer rides. The longer wheel base makes handling snappy, but predictable. Shimano Ultegra 11-speed and Oval Concept components add modern technology and maximum efficiency to a great all-around bike.















item number=#31-2704

category=Road Bike 
inventory=3
bike price=$1,529.99
bike name=Fuji Roubaix 1.0 LE Road Bike - 2014 Performance Exclusive


bike description=



There's a simple reason why the Fuji Roubaix continues to be one of the best-selling bikes in the industry: it works. Like the old saying, "If it ain't broke, why fix it", the Roubaix stays true to its classic heritage while accommodating the best of modern day technology. The 2014 Fuji Roubaix 1.0 LE road bike is one part what Fuji wants you to have and one part what we know you should have. The LE, which is an abbreviation for Limited Edition, is a collaboration between Fuji and Performance Bicycle, in order to give you a superb bike with an excellent spec. It features a race-ready frame, with stellar Shimano and Oval Concepts components, a custom paint job, and is available exclusively at Performance.















item number=#31-1688

category=Road Bike 
inventory=3
bike price=$1,179.99
bike name=Fuji Sportif 2.0 LE Road Bike - 2014 Performance Exclusive


bike description=



Participate in road cycling the smart way on a bike the doesn't sacrifice comfort for performance. The Fuji Sportif 2.0 LE features a compact aluminum frame lightens the weight and places you in a comfortable, upright position. The integrated carbon fork dampens road vibration and an Oval R300 saddle and suede-padded bar tape set you up for all-day comfort. A Shimano 18-speed drivetrain and Vera Corsa wheels with sealed hubs add performance, making the Fuji Sportif 2.0 a no-compromise ticket to ride.









item number=#31-1691

category=Road Bike 
inventory=3
bike price=$859.99
bike name=Fuji Sportif 3.0 LE Road Bike - 2014 Performance Exclusive


bike description=



Two of Fuji's most beloved road platforms, the Sportif and the Roubaix, may look the same, but upon closer examination there are clear differences. Both frames are made from Fuji's proprietary, lightweight and comfortable, hydroformed aluminum tubing, but that is where the similarities end. The Fuji Sportif 3.0 is the answer to a finding a comfortable drop bar road bike and available exclusively at Performance.















item number=#31-1692

category=Road Bike 
inventory=3
bike price=$1,099.99
bike name=Fuji Cross 4.0 LE Cyclocross Bike - 2014 Performance Exclusive


bike description=



The Fuji Cross 4.0 has all the bells and whistles you need for today's demanding cyclocross or off-road courses. With a lightweight A6-SL frame, Cross carbon fork, Shimano Tiagra components and disc brakes, this Performance exclusive bike puts race-ready technology and capability at your fingertips.













item number=#31-1684

category=Road Bike 
inventory=3
bike price=$729.99
bike name=Fuji Absolute 1.4 Flat Bar Road Bike - 2013


bike description=



More standover height, more comfort and more performance are delivered by the 2013 Fuji Absolute 1.4 road bike. The Absolute model continues to be produced because of its wide appeal to any rider looking for the fast-paced efficiency of a road bike, but with upright geometry and comfort of a mountain bike. The 1.4 takes this to a whole new level with great mountain bike components and Fuji road bike technology.









item number=#31-0815

category=Road Bike 
inventory=3
bike price=$1,829.99
bike name=Fuji Cross 3.0 LE Cyclocross Bike - 2014 Performance Exclusive


bike description=



The Fuji Cross 3.0 LE is a versatile bike with high-end design and quality components. Brands like SRAM and FSA decorate an efficient cyclocross bike meant to be ridden where ever you need to go.















item number=#31-1683

category=Road Bike 
inventory=3
bike price=$779.99
bike name=Fuji Absolute 1.5 Flat Bar Road Bike - 2014


bike description=



A great choice for commuting, fitness riding and getting around town, the sleek and stylish Fuji Absolute 1.5 is a perfect combination of comfort, utility and performance. A2-SL aluminum frame with a high performance straight bladed, carbon fiber fork gives you a responsive, predictable handling, while shedding some weight from the bike and soaking up road vibrations and bumps for the ultimate blend of comfort and performance. Flat handlebars and upright positioning reduce hand pressure and back strain while Oval Concepts saddle and eliminate hot spots and keep you comfortable. Shimano Acera 27-speed drivetrain gives you enough gears o handle any terrain, Tektro linear-pull brakes provide powerful, effective braking power. The Vera CityWide tires roll comfortably and efficiently through any terrain, with plenty of traction and low rolling resistance.















item number=#31-1431

category=Road Bike 
inventory=3
bike price=$2,499.99
bike name=Ridley Liz CR2 105 Women's Road Bike - 2014 Performance Exclusive


bike description=



The Liz CR2 105 is a full carbon fiber bike equipped with a Shimano 105 10-speed drivetrain and Ridley's own 4Za components. The frame is made with 24-ton high modulus unidirectional carbon fiber formed into Ridley's distinctive diamond shape for rugged strength and durability. The bike also features a shorter standover height that doesn't compromise performance--a system of bike frame design that is unique to Ridley.

















item number=#31-2004

category=Road Bike 
inventory=3
bike price=$1,499.99
bike name=Diamondback Interval Carbon Flat Bar Bike - 2014 Performance Exclusive


bike description=





The Diamondback Interval Carbon road bike has a sleek look, comfortable standover height and churns out more performance than you'd expect from a flat bar style bike. The Interval series is embraced for its wide appeal to any rider looking for the fast-paced efficiency of a road bike, but with upright geometry and comfort of a mountain bike. The Interval Carbon takes this to a whole new level with great components and Diamondback technology.















item number=#31-2602

category=Road Bike 
inventory=3
bike price=$3,049.99
bike name=Fuji SST 2.0 LE Road Bike - 2014 Performance Exclusive


bike description=



The Fuji SST 2.0 LE road bike is lights-out fast and features explosive power for maximum acceleration. Originally designed for the Pro circuit criteriums, the SST series takes an all-business approach to road riding, where the priority order of things to accomplish during a ride are results, results, and more results. An amazing C5 carbon hi-mod frame and Shimano Ultegra 11-speed components lead the way.

















item number=#31-1695

category=Road Bike 
inventory=3
bike price=$2,399.99
bike name=Fuji Gran Fondo 3.0 LE Road Bike - Performance Exclusive


bike description=



Thanks to improved technology and genuine innovation, it's never been a better time to ride on the road. The 2015 Fuji Gran Fondo 3.0 LE begins with incredible proprietary frame and fork technology, adds lightweight Shimano 105 11-speed component efficiency, which results in an unparalleled ride quality. The LE is a limited edition and exclusive to Performance Bicycle.

















item number=#31-2705

category=Road Bike 
inventory=3
bike price=$349.99
bike name=Scattante Americano Single-Speed City Bike - 2014


bike description=



Perfectly simple and suited for the rider that wants easy maintenance with a touch of style. The 2013 Scattante Americano singlespeed bike craves stop-and-go traffic, trips to the caf?? or local pub scene. It has one speed for the one way street.







item number=#31-1105

category=Road Bike 
inventory=3
bike price=$549.99
bike name=GT Transeo Wheels 4 Life Comfort Bike - 2014 Performance Exclusive


bike description=





A special bike supporting a special cause. This limited-edition GT Wheels 4 Life Transeo bike commemorates the non-profit organization established by biking legend, Hans Rey. Proceeds from the sale of each bike will help Wheels4Life continue to provide low-cost bikes to individuals in developing countries who need transportation for getting to school or work, or for accessing health care.





















item number=#31-2664

category=Road Bike 
inventory=3
bike price=$339.99
bike name=SE Bikes Draft Lite Single-Speed City Bike - 2014


bike description=



SE Racing brings you the Draft Lite, a lightweight, durable, and simple answer to your single-speed/fixed gear craving. Upright geometry, riser bars, platform pedals, and a classic seat mean your city riding or commute will always stay comfortable, but at a second look, you'll find some great SE Racing technology that will make your city bike experience a cut above the rest.










item number=#31-1890

category=Road Bike 
inventory=3
bike price=$959.99
bike name=Fuji Absolute 1.3 D Flat Bar Road Bike - 2014


bike description=



For 2014, Fuji has struck a chord with the new Absolute 1.3 D flat-bar road bike. Taking a fist glance at the bike, it would appear to be a sleek, well-outfitted road/commuter bike with flat handlebars and practical components. Looking deeper, you'll realize that this is truer with this bike than with any other bike on the market.















item number=#31-1429

category=Road Bike 
inventory=3
bike price=$1,999.99
bike name=Scattante R680 Road Bike - 2014


bike description=



Nothing is more fast and fun than a lightweight aluminum road bike with great components. The 2014 Scattante R680 sports an impressively easy to handle frame and carbon fork, a Shimano Ultegra 11-speed drivetrain and Shimano RS11 aero clincher wheels to slice through corners and dive down descents with confidence.















item number=#31-2020

category=Road Bike 
inventory=3
bike price=$1,319.99
bike name=Fuji Roubaix 2.0 Road Bike - 2014 Performance Exclusive


bike description=



It's fun to ride fast, but you need to have confidence in your bike to do so. The Fuji Roubaix 2.0 LE road bike features a competent mix of components with an eye towards both speed and durability. The comfort of the Roubaix, which has suede padded tape and an Oval R300 saddle, is just an added bonus. The LE, which is an abbreviation for Limited Edition, is a collaboration between Fuji and Performance Bicycle, in order to give you a superb bike with an excellent spec. It features a race-ready frame, with dependable Shimano and Oval Concepts components, a custom paint job, and is available exclusively at Performance.















item number=#31-1689

category=Road Bike 
inventory=3
bike price=$509.99
bike name=GT ZUM Flat Bar Road Bike - 2014 Performance Exclusive


bike description=



The GT ZUM has been a staple of the Performance bike lineup for many years. The bike is so functionally simple and easy to maintain while being a comfortable mode of transportation at the same time. The 2014 iteration of the ZUM stays true to the many reasons why cyclists choose it as their preferred everyday bike.













item number=#31-2009

category=Road Bike 
inventory=3
bike price=$5,999.99
bike name=Scattante CFX SRAM Red 22 Cyclocross Bike - 2014


bike description=





Sometimes we get bikes where there's so much to talk about that you feel faint from forgetting to breathe. While we will endeavor to keep things concise, you may have to cut us some slack on the 2014 Scattante CFX SRAM Red 22 Cyclocross Bike. It features an arsenal of componentry at the very height of modern cycling technology. A SRAM Red 22 Hydraulic drivetrain, Stan's ZTR Alpha 340 wheels, and FSA and Prologo components are just a few of the CFX's highlights. What really sets it apart from the others is how all of these independent pieces come together on the race course to deliver you through every tight corner with immense power and control.



























item number=#31-1297

category=Road Bike 
inventory=3
bike price=$2,529.99
bike name=Fuji SST 3.0 Road Bike - 2014 Performance Exclusive


bike description=



The 2014 Fuji SST 3.0 road bike features unparalleled power transfer for explosive accelerations and top-end speed. Originally designed for the Pro circuit criteriums, the SST series takes an all-business approach to road riding, where the priority order of things to accomplish during a ride are results, results, and more results. Sure, with an amazing C5 carbon hi-mod frame and Shimano 105 components, you could just sit up and enjoy a nice day in the saddle, but when you sit down behind the wheel of a Porsche sports car, don't you want to rev the engine? Just a little?

















item number=#31-1696

category=Road Bike 
inventory=3
bike price=$1,199.99
bike name=Fuji Sportif 1.3 C Road Bike - 2014


bike description=













item number=#31-1455

category=Road Bike 
inventory=3
bike price=$1,999.99
bike name=Fuji Cross 2.0 LE Cyclocross Bike - 2014 Performance Exclusive


bike description=



The Fuji Cross 2.0 LE is a legitimate race bike with high-end design and quality components. Brands like SRAM and Oval decorate an efficient cyclocross bike meant to be ridden aggressively.















item number=#31-1682

category=Road Bike 
inventory=3
bike price=$2,629.99
bike name=Fuji Altamira 2.3 C Road Bike - 2013


bike description=



There's a lot to like about the 2013 Fuji

2.3 C, but it's more than just good looks that make this bike special. Designed for precision handling and the ultimate level of performance, the 2013 Fuji

2.3 C is a high-tech laden race bike capable of turning out high speeds over many miles. The 2.3 C features a race-ready frame, with lightweight, refined Shimano Ultegra and Oval Concepts components.



























item number=#31-0883

category=Road Bike 
inventory=3
bike price=$2,399.99
bike name=Fuji Gran Fondo 2.1 C Road Bike - 2014


bike description=











item number=#31-1442

category=Road Bike 
inventory=3
bike price=$1,899.99
bike name=Scattante W680 Women's Road Bike - 2014


bike description=



With its women's-specific geometry, race-proven Shimano components and clincher wheels, the Scattante W-680 women's road bike is ready to take you wherever you want to go. The lightweight aluminum frame is stiff enough for efficient power delivery on breakaways and resilient enough to provide hours of comfort on leisurely recreational rides.









item number=#31-2023

category=Road Bike 
inventory=3
bike price=$659.99
bike name=GT Tachyon 4.0 Flat Bar Road Bike - 2013


bike description=



The 2013 GT Tachyon 4.0 is incredibly versatile and fun to ride. GT's Tachyon 4.0 combines the upright seating position of a mountain bike with the speed and handling characteristics of a road bike. The result is a versatile, high-performance hybrid that's both comfortable and fun to ride. With a lightweight aluminum frame and rigid fork, 24-speed Shimano drivetrain, durable 700c road bike wheels with commuter tires, and mini V-brakes, the Tachyon 4.0 is ideal for running errands, commuting or recreational riding, in town or out on the open road.









item number=#31-0622

category=Road Bike 
inventory=3
bike price=$319.99
bike name=SE Bikes Draft Single-Speed City Road Bike - 2014


bike description=







Whether en route for that early A.M. caffeine kick at your local coffee stop or you're drifting to the office, this low maintenance, single-speed city bike is just what you need to get you there and back for the rest of the day's adventures. Hi-Ten steel frame gives a smooth, responsive ride through city streets. High-profile, double wall rims with Vera CityWide tires grip the asphalt. Riser bars and comfy saddle put you in an upright riding position while Shimano coaster brakes stop you every time. Integrated bottle opener under the saddle is perfect for cracking open a cold one. Let's hear it for the simple life.







item number=#31-1699

category=Road Bike 
inventory=3
bike price=$599.99
bike name=Charge Plug 1 Single-Speed City Bike - 2014


bike description=



Simplicity is a single-speed road bike; one gear, so no shifting necessary - just hop on and pedal. So much has been written about the single speed scene over the years. At its height, the single speed has been the peak of hipster urban culture. Even when it occasionally slips out of the limelight though, it's always present. There will always been single speed road bikes lovingly locked to lampposts and street signs in major urban centers or around college campuses. This is because the single speed road bike is the bike for the masses. Its low maintenance and low price somehow pair with high durability and high style.















item number=#31-1994

category=Road Bike 
inventory=3
bike price=$3,999.99
bike name=Scattante CFX SRAM Force 22 Cyclocross Bike - 2014


bike description=





We love

. We love designing bikes that we want to ride. Putting these two pastimes together into the same project yielded incredible results with the 2013 Scattante CFX Black Cyclocross bike. While we've received tremendously positive feedback, we're not satisfied with status quo. For 2014, we offer both a

and a

model, so choose wisely. The 2014 Scattante CFX Black Force 22 Cyclocross bike features a

11-speed drivetrain, Stan's ZTR Alpha 340 wheels, and

and Prologo components are just a few of the CFX's highlights. What really sets it apart from the others is how all of these independent pieces come together on the race course to deliver you through every tight corner with immense power and control.



























item number=#31-1298

category=Road Bike 
inventory=3
bike price=$5,699.99
bike name=Kestrel 4000 LTD Triathlon Road Bike - 2013 Ultegra Di2


bike description=



The Kestrel 4000 LTD Ultegra Di2 triathlon bike is as quick as it is beautiful. This bike was designed to achieve the fastest possible end result without adding undue discomfort. Shimano Ultegra Di2, Oval deep dish carbon wheels and Kestrel's proprietary carbon technology combine to make more of a rocket than a bike.













item number=#31-0983

category=Road Bike 
inventory=3
bike price=$489.99
bike name=Fuji Declaration Single-Speed City Bike - 2014


bike description=



Strong enough for the obstacles of city life and with single-speed simplicity, the Fuji Declaration makes a statement: freedom! Urban-friendly geometry, easy maneuvering flat bars and no-brainer single-speed drivetrain are just what you need for navigating the asphalt jungle. The steel frame rides smoothly and handles quickly when it really matters. Lively aluminum wheels with flip-flop rear hub lets you run this bike fixed or free. You also get removable Tektro dual-pivot brakes, a comfy Oval Concepts saddle and Vera CityWide tires that'll roll free, but grip the pavement. The Fuji Declaration is bike riding in its purist form.











item number=#31-2038

category=Road Bike 
inventory=3
bike price=$1,199.99
bike name=Charge Grater 3 City Bike - 2014


bike description=



The Charge Grater is an engineer's approach to a city bike. It takes a methodical approach to finding weaknesses in other bikes and eliminating them. Take the frame and fork for example. Aluminum is by far the most practical material to be used. It is weather proof and at the same time, light weight. No heavy steel or fragile carbon fiber here, just practical aluminum giving you a smooth ride for a very long time.















item number=#31-1992

category=Road Bike 
inventory=3
bike price=$4,499.99
bike name=Ridley X-Nite 30 D Cyclocross Bike - 2015


bike description=



The best cyclocross racers prove their worth on the muddy fields of Flanders, and there's only one bike they trust. The Ridley X-Nite 3.0 D cyclocross bike is one of the winningest 'cross bikes ever produced. Used all season long by the Telenet-Fidea pro team (and also used by the Lotto-Belisol road team for Paris-Roubaix), the X-Nite is one of the fastest, toughest CX bikes around, and is now available with disc brakes.







item number=#31-2741

category=Road Bike 
inventory=3
bike price=$779.99
bike name=Fuji Absolute 1.5 Stagger Women's Flat Bar Road Bike - 2014


bike description=



A great choice for commuting, fitness riding and getting around town, the sleek and stylish Fuji Absolute 1.5 Stagger is a perfect combination of comfort, utility and performance. A2-SL aluminum step-thru frame with a high performance straight bladed, carbon fiber fork gives you a responsive, predictable handling, while shedding some weight from the bike and soaking up road vibrations and bumps for the ultimate blend of comfort and performance. Flat handlebars and upright positioning reduce hand pressure and back strain while Oval Concepts saddle and eliminate hot spots and keep you comfortable. Shimano Acera 28-speed drivetrain gives you enough gears o handle any terrain, Tektro linear-pull brakes provide powerful, effective braking power. The Vera CityWide tires roll comfortably and efficiently through any terrain, with plenty of traction and low rolling resistance.













item number=#31-1432

category=Road Bike 
inventory=3
bike price=$1,499.99
bike name=Kestrel Talon Tri Road Bike - 2014


bike description=



The Kestrel Talon Tri 105 bike is highly engineered and spec'd for today's budding triathlete. With a full carbon frame and Shimano 105 and Oval Concepts components, the Talon Tri will keep you moving forward with comfort and confidence.















item number=#31-1698

category=Road Bike 
inventory=3
bike price=$889.99
bike name=Fuji Finest 1.3 C Women's Road Bike - 2014


bike description=



The 2014 Fuji Finest 1.3 C women's road bike is for the rider who demands excellent performance at a great value. With Fuji's A2-SL alloy frame and an FC-770 carbon fiber work, you get a ride that perfectly matches comfort and performance. The women's specific geometry improves pedaling efficiency and comfort. Shifting is handled with excellent Shimano Tiagra and Sora 9-speed components, and a Fuji compact crankset so you get reliable, accurate shifting every time, with plenty of gears to get up any hill. Finish things off with Oval Concepts stem, handlebars, saddle and seatpost, and this is one of the best road bikes for the money out there.







item number=#31-1423

category=Road Bike 
inventory=3
bike price=$1,999.99
bike name=Fuji Altamira 2.5 C Road Bike - 2013


bike description=



Some bikes just make sense. The 2013 Fuji

2.5 C road bike is designed for precision handling and the ultimate level of performance. It's race-style geometry, shorter wheelbase and lower handlebar position are optimized for aerodynamics and the best body position. The 2.5 C version is outfitted with a Shimano 105 drivetrain, Oval Concepts components and a whole lot more.



























item number=#31-0884

category=Road Bike 
inventory=3
bike price=$519.99
bike name=GT ZUM Wheels4Life Flat Bar Road Bike - 2013


bike description=





A special bike supporting a special cause. This limited-edition GT Wheels4Life ZUM bike commemorates the non-profit organization established by biking legend, Hans Rey. Proceeds from the sale of each bike will help Wheels4Life continue to provide low-cost bikes to individuals in developing countries who need transportation for getting to school or work, or for accessing health care.













item number=#31-1299

category=Road Bike 
inventory=3
bike price=$9,009.99
bike name=Blue Triad SL Triathlon Road Bike - 2014 Shimano Di2


bike description=



When it's you versus the clock, you need all the help you can get. Blue has been building some of the world's fastest TT/tri bikes for years now, and the Blue Triad SL represents the pinnacle of their tests. Built with stiff and light Superlight Performance high modulus carbon fiber, molded into a slippery shape thanks to the SFT2 Super Flow Tube Tech, which lets helps the tube cross sections direct air to flow over the bike, this is a bike that can save you serious watts and seconds. Add in the C4TRI Nose Cone Aero Fork, which acts as a foil across the front of the bike, directing airflow and channeling it where you need it to be. Additionally, the Triad SL features Power-Arc curved chain stays that create a wind shadow for the cassette and derailleur, saving you even more.





item number=#31-3042

category=Road Bike 
inventory=2
